# cs-winui-demo

./: .gitignore  CLAUDE.md  Nimbus.sln  README.md
.claude/: settings.local.json
src/Nimbus.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Nimbus.App.csproj  app.manifest
src/Nimbus.App/Controls/: MetricCard.xaml  MetricCard.xaml.cs  SettingRow.xaml  SettingRow.xaml.cs
src/Nimbus.App/Converters/: ActivityGlyphConverter.cs  PercentConverter.cs  ProjectStatusConverters.cs  ShortTimestampConverter.cs  TrendConverters.cs  VisibilityConverters.cs
src/Nimbus.App/Services/: INavigationService.cs  IPageService.cs  IThemeSelectorService.cs  NavigationService.cs  PageService.cs  ThemeSelectorService.cs
src/Nimbus.App/Styles/: Styles.xaml
src/Nimbus.App/ViewModels/: AnalyticsViewModel.cs  DashboardViewModel.cs  NavigationItem.cs  ProjectCard.cs  ProjectsViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
src/Nimbus.App/ViewModels/Tabs/: AudienceTabViewModel.cs  ChartModels.cs  OverviewTabViewModel.cs  PerformanceTabViewModel.cs  RevenueTabViewModel.cs  TabViewModelBase.cs
src/Nimbus.App/Views/: AnalyticsPage.xaml  AnalyticsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  ProjectsPage.xaml  ProjectsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
src/Nimbus.App/Views/Tabs/: AudienceTab.xaml  AudienceTab.xaml.cs  OverviewTab.xaml  OverviewTab.xaml.cs  PerformanceTab.xaml  PerformanceTab.xaml.cs  RevenueTab.xaml  RevenueTab.xaml.cs  TabTemplateSelector.cs
src/Nimbus.Core/: DependencyInjection.cs  Nimbus.Core.csproj
src/Nimbus.Core/Data/: MockDataStore.cs
src/Nimbus.Core/Models/: ActivityItem.cs  Analytics.cs  Metric.cs  (+3 more)
(+6 files in other folders)
